<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="cad-container">
            <div class="card">
                <div class="row">
                    <div class="card-header">
                        <h1>YAY! It’s BOGO</h1>
                    </div>
                    <div class="card-content">
                        <div class="cart-card active">
                            <div class="cart-item">
                                <div class="item-detial">
                                    <label>
                                        <input type="radio" name="option" checked>
                                        <span class="custom-radio"></span>
                                    </label>
                                    <div>
                                        <p>1 unit <span>10%off</span></p>
                                        <span>stander price</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <p class="offer-price">$10.00 usd</p>
                                    <p class = "selling-price">$120.00 usd</p>
                                </div>
                            </div>
                             <div class="cart-option">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Size</th>
                                            <th>Color</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><p>#1</p></td>
                                            <td>
                                                <select>
                                                    <option value="s">S</option>
                                                    <option value="m">m</option>
                                                    <option value="l">L</option>
                                                </select>
                                            </td>
                                            <td>
                                                 <select>
                                                    <option value="black">black</option>
                                                    <option value="red">red</option>
                                                    <option value="blue">blue</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="cart-card populer">
                            <div class="populer-tag">
                                <p>MOST POPULAR</p>
                            </div>
                            <div class="cart-item">
                                <div class="item-detial">
                                    <label>
                                        <input type="radio" name="option" checked>
                                        <span class="custom-radio"></span>
                                    </label>
                                    <div>
                                        <p>1 unit <span>10%off</span></p>
                                        <span>stander price</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <p class="offer-price">$10.00 usd</p>
                                    <p class = "selling-price">$220.00 usd</p>
                                </div>
                            </div>
                             <div class="cart-option">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Size</th>
                                            <th>Color</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><p>#1</p></td>
                                            <td>
                                                <select>
                                                    <option value="s">S</option>
                                                    <option value="m">m</option>
                                                    <option value="l">L</option>
                                                </select>
                                            </td>
                                            <td>
                                                 <select>
                                                    <option value="black">black</option>
                                                    <option value="red">red</option>
                                                    <option value="blue">blue</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="cart-card">
                            <div class="cart-item">
                                <div class="item-detial">
                                    <label>
                                        <input type="radio" name="option" checked>
                                        <span class="custom-radio"></span>
                                    </label>
                                    <div>
                                        <p>1 unit <span>10%off</span></p>
                                        <span>stander price</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <p class="offer-price">$10.00 usd</p>
                                    <p class = "selling-price">$10.00 usd</p>
                                </div>
                            </div>
                            <div class="cart-option">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Size</th>
                                            <th>Color</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><p>#1</p></td>
                                            <td>
                                                <select>
                                                    <option value="s">S</option>
                                                    <option value="m">m</option>
                                                    <option value="l">L</option>
                                                </select>
                                            </td>
                                            <td>
                                                 <select>
                                                    <option value="black">black</option>
                                                    <option value="red">red</option>
                                                    <option value="blue">blue</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="cart-detials">
                        <p class="sipping">Free Delivery</p>
                        <p class="total-prices">Total: $18:00 USD</p>
                    </div>
                    <div class="action-btn">
                        <button><span><img src="./asset/plus.svg" alt="plus"></span> Add to Cart</button>
                    </div>
                    <p class="power-la">@ Powered by Pumper</p>
                </div>
            </div>
        </div>
    </div>

   <script>
    const radioButtons = document.querySelectorAll('input[name="option"]');
    const cartCards = document.querySelectorAll('.cart-card');

    radioButtons.forEach((radio, index) => {
        radio.addEventListener('change', () => {
            cartCards.forEach((card, i) => {
                if (i === index) {
                    card.classList.add('active');
                } else {
                    card.classList.remove('active');
                }
            });
        });
    });

    // Trigger the first active state on page load
    window.addEventListener('DOMContentLoaded', () => {
        const checkedIndex = Array.from(radioButtons).findIndex(rb => rb.checked);
        if (checkedIndex >= 0) {
            cartCards.forEach((card, i) => {
                if (i === checkedIndex) {
                    card.classList.add('active');
                } else {
                    card.classList.remove('active');
                }
            });
        }
    });
</script>

</body>

</html>