:root{
    --primary-font: "Inter";
    --primary-bg: #FF6B82;
    --secondry-bg: #000000;
    --thirdly-color: #C8C8C8;
}


*{
    margin: 0px;
    padding: 0px;
    font-family: var(--primary-font);
}


/* Custom Radio button */
.custom-radio {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 1px solid var(--primary-bg);
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.custom-radio::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 9px;
    height: 9px;
    background: var(--primary-bg);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

input[type="radio"]:checked + .custom-radio::after {
    display: block;
}

input[type="radio"] {
    display: none;
}


.cad-container{
    margin: auto;
    display: flex;
    justify-content: center;
}

.card{
    padding: 59px 39px;
    background: #FFFFFF;
    min-width: 462px;
    max-width: 100%;
}

.row{
    display: flex;
    flex-direction: column;
}

.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 19px;
}

.card-header h1{
    color: var(--primary-bg);
    font-weight: 600;
    font-size: 20px;
}

.card-header::before,
.card-header::after{
    content: "";
    flex: 1;
    height: 1px;
    background-color: var(--thirdly-color); /* Light gray line */
    margin: 0 8px;
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.cart-card{
    border: 1px solid var(--thirdly-color);
    padding: 30px 22px;
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.cart-item{
    display: flex;
    justify-content: space-between;
}

.item-detial{
    display: flex;
    gap: 12px;
}

.item-detial div p{
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.item-detial  div p span{
    padding: 1px 6px;
    background: var(--primary-bg);
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
}

.item-detial div span{
    font-weight: 400;
    font-size: 12px;
    text-transform: capitalize;
}

.cart-option{
    display: flex;
    align-items: flex-end;
    gap: 7px;
    overflow: hidden;
    opacity: 0;
    max-height: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}

.cart-option table tr td, .cart-option table tr th{
    font-size: 10px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 5px;
    text-align: left;
     padding-left: 5px;
}

.active .cart-option {
    max-height: 500px;
    opacity: 1;
}

.cart-option table tr td select{
    border: 1px solid var(--thirdly-color);
    border-radius: 2px;
    outline: none;
    width: 100px;
    padding: 5px;
    font-size: 10px;
    font-weight: 400;
    background-color: white;
    color: black;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url("./asset/selector_arror.svg") no-repeat right 10px center;

}

.cart-detials{
    display: flex;
    justify-content: space-between;
    margin-top: 14px;
    font-size: 14px;
    font-weight: 500;
}

.cart-detials .sipping{
    color: var(--primary-bg);
    
}

.total-prices{
    color: var(--secondry-bg);
    font-size: 14px;
    font-weight: 500;
}

.price .offer-price{
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}

.price .selling-price{
    font-size: 10px;
    font-weight: 400;
    color: var(--thirdly-color);
    text-decoration:line-through;
    text-transform: uppercase;
}

.action-btn{
    margin-top: 20px;
}

.action-btn button{
    width: 100%;
    background-color: var(--primary-bg);
    font-weight: 500;
    font-size: 12px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    display: inline-flex;
    gap: 5px;
    padding: 12px 0px;
    justify-content: center;
}

.power-la{
    text-align: right;
    color: var(--thirdly-color);
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    margin-top: 5px;
}

.populer{
    border: 2px solid var(--primary-bg);
    position: relative;
}

.populer-tag{
    background-color: var(--primary-bg);
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    position: absolute;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    top: -10px;
    right: 10px;
    padding: 6px 11px;
}

.populer-tag::before,
.populer-tag::after{
    content: "";
    background: #D7445B;
    height: 20px;
}